# DunSceal

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/android/persistence/: LiveDataTestUtil.java
app/src/androidTest/java/com/noel/dunsceal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wit/dunsceal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ie/noel/dunsceal/persistence/: EspressoTestUtil.java
app/src/androidTest/java/org/noel/dunsceal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noel/dunsceal/activities/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  UsersListActivity.kt
app/src/main/java/com/noel/dunsceal/adapters/: UsersRecyclerAdapter.kt
app/src/main/java/com/noel/dunsceal/helpers/: InputValidation.kt
app/src/main/java/com/noel/dunsceal/main/: MainActivity.kt
app/src/main/java/com/noel/dunsceal/model/: User.kt
app/src/main/java/com/noel/dunsceal/sql/: DatabaseHelper.kt
app/src/main/java/com/wit/dunsceal/: MainActivity.kt
app/src/main/java/ie/noel/dunsceal/adapters/: BindingAdapters.java  BindingAdapters.kt  ContentAdapter.kt  DunAdapter.kt  DunViewAdapter.kt  DunViewDataAdapter.kt  InvestigationAdapter.kt  NoteAdapter.kt  OldDunAdapter.kt
app/src/main/java/ie/noel/dunsceal/main/: AppExecutors.kt  MainActivity.kt  MainApp.kt  SearchActivity.kt  SearchApp.kt  TestActivity.kt
app/src/main/java/ie/noel/dunsceal/models/: Content.kt  ContentStore.kt  Dun.kt  DunModel.kt  DunStore.kt  Entrance.kt  Investigation.kt  InvestigationStore.kt  LiveDataRepository.kt  Location.kt  Note.kt  UserPhoto.kt  UserPhotoModel.kt
app/src/main/java/ie/noel/dunsceal/persistence/: AppExecutors.java  AppExecutors.kt  DataRepository.java  DataRepository.kt  DunFireStore.kt  DunFireStoreEntity.kt  LiveDataRepository.kt  SearchApp.java
app/src/main/java/ie/noel/dunsceal/ui/: DunClickCallback.java  DunFragment.kt  DunListFragment.java  DunListFragment.kt  EntranceClickCallback.kt  InvestigationClickCallback.kt
app/src/main/java/ie/noel/dunsceal/utils/: DateConverter.java  DateConverter.kt  File.kt  Image.kt  Loader.kt  Location.kt  LocationHelp.kt  Permissions.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/ie/noel/dunsceal/views/: BaseClickCallback.kt  BaseFragment.kt  BaseFragmentFactory.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/org/noel/dunsceal/activities/: DunActivity.kt  DunAdapter.kt  DunListActivity.kt  DunMapActivity.kt  DunReport.kt  DunTabActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RegisterActivity.kt  SplashActivity.kt  UsersListActivity.kt
app/src/main/java/org/noel/dunsceal/activity/: DunActivity.kt  DunListActivity.kt  DunTabActivity.kt  DunUserActivity.kt  LoginActivity.kt  MapActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/org/noel/dunsceal/adapters/: DunAdapter.kt  DunFragmentPagerAdapter.kt  DunRecyclerViewAdapter.kt  SectionsPagerAdapter.kt  UsersRecycleViewAdapter.kt  UsersRecyclerAdapter.kt
app/src/main/java/org/noel/dunsceal/controllers/: OrientationController.kt
app/src/main/java/org/noel/dunsceal/fragments/: DatePickerFragment.kt  DunFragment.kt  DunViewFragment.kt  PlaceholderFragment.kt
app/src/main/java/org/noel/dunsceal/helpers/: DatabaseHelper.kt  DatePickerFragment.kt  FileHelpers.kt  ImageHelpers.kt  InputValidation.kt  SnowFilter.kt  UserInputValidation.kt
app/src/main/java/org/noel/dunsceal/main/: DunScealApp.kt  MainActivity.kt  MainApp.kt
app/src/main/java/org/noel/dunsceal/model/: DataStore.kt  DunJsonStore.kt  DunMemStore.kt  DunModel.kt  DunScealJsonStore.kt  DunScealModel.kt  DunScealUser.kt  DunStore.kt  DunUser.kt  PageViewModel.kt
app/src/main/java/org/noel/dunsceal/models/: DunJSONStore.kt  DunMemStore.kt  DunModel.kt  DunStore.kt  DunUser.kt  DunViewModel.kt
app/src/main/java/org/noel/dunsceal/object/: Dun.kt  DunView.kt  (+1 more)
app/src/main/res/drawable/: list_completed_touch_feedback.xml
app/src/main/res/drawable-v24/: ic_menu_navigate.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_dun.xml  activity_dun2.xml  activity_dun_home.xml  activity_dun_list.xml  activity_dun_map.xml  activity_edit_location.xml  activity_fragment.xml  activity_list.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_main_simple.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_startup.xml  activity_tab.xml  activity_users_list.xml  appbar.xml  appbar_fab_home.xml  card_dun.xml  card_item.xml  content_date.xml  content_dun_maps.xml  content_home_frame.xml  content_item.xml  content_main.xml  dun2_activity_no_tablayout.xml  dun2_activity_tablayout.xml  dun2_controls.xml  dun2_item_layout.xml  dun_activity.xml  dun_card.xml  dun_edit_fragment.xml  dun_entrance_card.xml  dun_fragment.xml  dun_investigation_card.xml  dun_investigation_item.xml  dun_item.xml  (+50 more)
app/src/main/res/layout-land/: dun2_activity_no_tablayout.xml  dun2_activity_tablayout.xml  dun2_controls.xml
app/src/main/res/layout-v26/: dun_activity.xml
app/src/main/res/layout/fragmented/: fragment_dun_image.xml  fragment_dun_location_map.xml  fragment_dun_title_desc.xml  fragment_dun_visit_date.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_dun.xml  menu_dun_add.xml  menu_dun_cancel.xml  menu_dun_list.xml  menu_dun_users.xml  menu_dunlist.xml  menu_edit_location.xml  menu_frame_layout.xml  menu_home.xml  menu_main.xml  menu_report.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_navigate_round.xml  ic_menu_search_round.xml  img_hillfort_default_round.xml  logo_dark.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dun_app.xml  google_map_api.xml  strings.xml  styles.xml
app/src/test/java/com/noel/dunsceal/: ExampleUnitTest.kt
app/src/test/java/com/wit/dunsceal/: ExampleUnitTest.kt
app/src/test/java/org/noel/dunsceal/: ExampleUnitTest.kt
(+205 files in other folders)
