/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId 'ie.noel.dunsceal'
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.fragment_runtime
    implementation deps.support.design
    implementation deps.support.cardview

    // Architecture components
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler    // was annotationProcessor.
    implementation deps.room.runtime
    kapt deps.room.compiler         // was annotationProcessor.


    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design

    // DunSceal

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.runtime_ktx
    implementation deps.support.fragment_runtime_ktx

    // "androidx.fragment:fragment-testing" must be scoped to all sourcesets.
    implementation(deps.support.fragment_testing) {
        // Exclude androidx.test:core while fragment_testing depends on 1.1.0
        exclude group: 'androidx.test', module: 'core'
    }

    implementation deps.support.core_ktx
    implementation deps.kotlin.stdlib

    implementation deps.anko.commons
    implementation deps.google_play_services.auth
    implementation deps.google_play_services.maps
    implementation deps.google_play_services.location
    implementation deps.google.gson
    implementation deps.picasso.runtime
    implementation deps.picasso.transformations
    implementation deps.glide.runtime
    implementation deps.support.legacy
    implementation deps.room.runtime
    implementation deps.firebase.auth
    implementation deps.firebase.database
    implementation deps.firebase.storage

    implementation deps.constraint_layout

    debugImplementation deps.fragment.ktx
    debugImplementation deps.fragment.testing

    implementation deps.kotlinx.coroutines_core
    implementation deps.kotlinx.coroutines_android
    implementation deps.lifecycle.extensions
    implementation deps.nicolettilu
}

repositories {
    google()
}