<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.noel.dunsceal.views.fragment.FragmentView">

    <include layout="@layout/appbar_fab" />

    <Button
        android:id="@+id/fragmentTagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_base"
        android:text="@string/fragment_tag"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainerButton" />

    <Button
        android:id="@+id/fragmentContainerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_base"
        android:text="@string/fragment_container"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>