<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable name="entrance"
        type="ie.noel.dunsceal.models.Entrance"/>
    <variable name="callback"
        type="ie.noel.dunsceal.ui.EntranceClickCallback"/>
  </data>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/entrance_light_background"
      android:layout_marginStart="@dimen/entrance_horizontal_margin"
      android:layout_marginEnd="@dimen/entrance_horizontal_margin"

      android:minHeight="@dimen/entrance_minHeight"
      android:onClick="@{() ->  callback.onClick(entrance)}"
      android:orientation="horizontal"
      android:padding="8dp"
      app:cardUseCompatPadding="true">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/entrance_padding"
          android:text="@{entrance.text}"/>
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
</layout>