<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".views.dun.DunFragment">

  <data>

    <variable
        name="isLoading"
        type="boolean" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbarAdd"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:titleTextColor="@color/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="372dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="@string/hint_name"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <EditText
        android:id="@+id/description"
        android:layout_width="367dp"
        android:layout_height="100dp"
        android:hint="@string/hint_dunDescription"
        android:inputType="text"
        android:maxLength="512"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/chooseImage"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:background="@color/green_300"
        android:gravity="center|center_vertical"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:text="@string/button_addImage"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dunImage"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/dunImage" />

    <ImageView
        android:id="@+id/dunImage"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:srcCompat="@mipmap/img_hillfort_default_foreground" />

    <TextView
        android:id="@+id/dunLatitude"
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:text="00.000000"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toStartOf="@+id/dunLongitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dunImage" />

    <TextView
        android:id="@+id/dunLongitude"
        android:layout_width="93dp"
        android:layout_height="24dp"
        android:text="00.000000"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/dunImage" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="353dp"
        android:layout_height="152dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="181dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dunLongitude"
        tools:layout_editor_absoluteY="541dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="Visited on date"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/button_date_picker"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:background="@color/green_300"
        android:text="@string/default_date"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>